# kafkaliveproject

./: DataIngestorPartialSolution.scala
Part 1.2/P1.2/: pom.xml
Part 1.2/P1.2/src/main/resources/: fpcl-kafka-hint.sh  fpcl-kafka-start.sh  fpcl-kafka-stop.sh  fpcl-kafka-topic.sh  log4j.properties
Part 1.2/P1.2/src/main/scala/com/fpcl/ingest/: DataIngestor.scala
